.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 65%
  &-2
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 3%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)

.fondo
  &-1
    background-image: url('../assets/curso/tema1/fondo1.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top
  &-2
    background-color: #F5F6E2 !important
  &-3
    background-color: #E8CBD3 !important
  &-4
    background-color: #FFDA7F
  &-5
    background-color: #CED371 !important
    border-top: 5px solid #CED371 !important
  &-6
    background-color: #FFFAF0
  &-7
    background-color: #F6F6F6
  &-8
    background-color: #E1E4A8 !important
  &-9
    background-image: url('../assets/curso/tema1/fondo3.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top
  &-10
    background-image: url('../assets/curso/tema1/fondo4.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top

.pasos-a.color-acento-botones .pasos-a__circle div
  color: #12263F !important

.text-end
  text-align: left!important

.bordeabajo
  border-bottom: 3px solid #949494 !important

.bordederecha
  border-right: 3px solid #949494 !important

.resaltado
  color: #A3314F

.fa-play-circle:before
  content: "\f144"
  color: #12263F

.margentitulo2
  position: relative
  left: -60px
  @media (max-width: 1200px)
    left: -30px
  @media (max-width: 991px)
    left: -20px
  @media (max-width: 768px)
    left: -5px
  @media (max-width: 576px)
    left: -30px

.anchotarjetaavatar
  width: 100%
  height: auto
  @media (max-width: 991px) and (min-width: 768px)
    height: 250px !important

.ampliar
  margin-left: -50px
  margin-right: -50px
